~%2FDesktop%2FSOFA%2Fr_analysis2%2FREADME.md="2181D925"
~%2FDesktop%2FSOFA%2Fr_analysis2%2FSOFA_r_analysis.Rmd="626866A8"
~%2FDesktop%2FSOFA%2Fr_analysis2%2FSOFA_r_analysis_kk_ah.Rmd="B7D2205F"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2FREADME.md="F43AA25"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2FSOFAMetaSimCOG.py="E95DE42F"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2Fgenomic_ranges%2FEcoliSim2_dups_gr.txt="3AE170F9"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2Fgenomic_ranges%2FEcoliSim2_dups_sofa_60.txt="53EDB99"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2Fgenomic_ranges%2FREADME.md="1514ABD6"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2Fgenomic_ranges%2Fsim2_dup_60.txt="4EF0204D"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fdata%2Frun.sh="2DEB54A8"
~%2FDesktop%2FSOFA%2Fr_analysis2%2Fsim2_dup_60.txt="24F39AA2"
